server.port=${PORT:8080}
logging.level.org.atmosphere=warn

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/flow/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,com.adopciones

# Let Hibernate update the schema automatically or create it if it does not exist.
#
# DO NOT DO THIS IN PRODUCTION!
#
# Instead, use Flyway or another controlled way of managing your database schema.
# See https://vaadin.com/docs/latest/building-apps/forms-data/add-flyway for instructions.
spring.jpa.hibernate.ddl-auto=update


# CONFIGURACION BASE DE DATOS LOCAL

spring.datasource.url=jdbc:mariadb://localhost:3306/strayless_db

#Driver

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}

sprinng.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Activa la lectura del archivo 'application-local.properties'
spring.profiles.include=local